{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/login/login",
    "pages/publish/publish",
    "pages/wxml/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/contest/contest",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/competition/acm/acm",
    "pages/competition/jsjds/jsjds",
    "pages/competition/fwwb/fwwb",
    "pages/competition/test/test",
    "pages/openapi/cloudid/cloudid"
  ],
  "window": {
    "backgroundColor": "#F3F3F3",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff99cc",
    "navigationBarTitleText": "交大招募",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh":true,
    "backgroundColorBottom": ""
  },
  "tabBar":{
    "list": [
    {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/index_.png",
      "selectedIconPath": "/images/index__.png"
    },
    {
      "pagePath": "pages/home/home",
      "text": "我的",
      "iconPath": "/images/user_.png",
      "selectedIconPath": "/images/user__.png"
    }],
    "color": "#ffffff",
    "selectedColor": "#ff6699",
    "backgroundColor": "#ff99cc",
    "borderStyle": "white",
    "position": "bottom"
  },
  "sitemapLocation": "sitemap.json"
}